<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q4b-km-mvQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v32-MQ-oTZ">
                                <rect key="frame" x="462" y="97" width="122" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nyg-3k-EWg"/>
                                    <constraint firstAttribute="width" constant="122" id="pLK-ef-QaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchFlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLE-LQ-778"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="did-1s-ct0">
                                <rect key="frame" x="16" y="193" width="568" height="373"/>
                                <connections>
                                    <segue destination="zpZ-ZJ-vJa" kind="embed" id="CpE-3k-uPn"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated: --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9n-Rh-kzR">
                                <rect key="frame" x="462" y="572" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="did-1s-ct0" secondAttribute="bottom" constant="34" id="10I-0C-lnz"/>
                            <constraint firstItem="did-1s-ct0" firstAttribute="top" secondItem="v32-MQ-oTZ" secondAttribute="bottom" constant="21" id="Roh-Yo-fhI"/>
                            <constraint firstItem="T9n-Rh-kzR" firstAttribute="leading" secondItem="v32-MQ-oTZ" secondAttribute="leading" id="UCR-p9-rVq"/>
                            <constraint firstItem="T9n-Rh-kzR" firstAttribute="top" secondItem="did-1s-ct0" secondAttribute="bottom" constant="6" id="fmr-3C-HRo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v32-MQ-oTZ" secondAttribute="trailing" id="iGz-Vd-XzJ"/>
                            <constraint firstItem="v32-MQ-oTZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="llF-2D-QO3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="did-1s-ct0" secondAttribute="trailing" id="qbY-7K-hTP"/>
                            <constraint firstItem="did-1s-ct0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rAM-0v-QiJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Cg-dx-aUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKh-bI-0jV">
            <objects>
                <navigationController id="Q4b-km-mvQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QT-Sb-7aC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jkf-J6-k5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-rw-sBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="136"/>
        </scene>
        <!--Flights Table View Controller-->
        <scene sceneID="nR3-H2-d7c">
            <objects>
                <tableViewController id="zpZ-ZJ-vJa" customClass="FlightsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Adx-Wt-AIq">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sX8-Mj-4zD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sX8-Mj-4zD" id="tPA-V4-85N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zpZ-ZJ-vJa" id="6d4-Qz-ImN"/>
                            <outlet property="delegate" destination="zpZ-ZJ-vJa" id="4QB-cH-IuO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4A-TT-xLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="820"/>
        </scene>
    </scenes>
</document>
