<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q4b-km-mvQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-cP-Xym">
                                <rect key="frame" x="0.0" y="32" width="600" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resignKeyboard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbP-2Q-OTF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auB-80-HGN">
                                <rect key="frame" x="134" y="195" width="332" height="107"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Airline Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfC-n6-qEw">
                                        <rect key="frame" x="8" y="8" width="100" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Iqz-BQ-nQB"/>
                                            <constraint firstAttribute="width" constant="100" id="dfg-cK-9Tm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Flight #        " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S3S-fy-io8">
                                        <rect key="frame" x="116" y="8" width="100" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Bk8-hN-3at"/>
                                            <constraint firstAttribute="width" constant="100" id="b9R-MH-unZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v32-MQ-oTZ">
                                        <rect key="frame" x="224" y="7" width="102" height="91"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="91" id="ETd-TC-rsr"/>
                                            <constraint firstAttribute="width" constant="102" id="fXL-KP-P93"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchFlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLE-LQ-778"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-9i-FgC">
                                        <rect key="frame" x="8" y="68" width="208" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="adO-6Q-5W7"/>
                                            <constraint firstAttribute="height" constant="30" id="afA-hy-EdD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="DfC-n6-qEw" firstAttribute="top" secondItem="S3S-fy-io8" secondAttribute="top" id="0aL-CG-sx8"/>
                                    <constraint firstItem="5Jq-9i-FgC" firstAttribute="top" secondItem="S3S-fy-io8" secondAttribute="bottom" constant="8" id="1FO-bl-m47"/>
                                    <constraint firstItem="5Jq-9i-FgC" firstAttribute="leading" secondItem="DfC-n6-qEw" secondAttribute="leading" id="5ev-aY-qp3"/>
                                    <constraint firstItem="DfC-n6-qEw" firstAttribute="top" secondItem="v32-MQ-oTZ" secondAttribute="top" id="DRi-7m-ZME"/>
                                    <constraint firstItem="S3S-fy-io8" firstAttribute="leading" secondItem="DfC-n6-qEw" secondAttribute="trailing" constant="8" id="Uxd-b4-s6x"/>
                                    <constraint firstItem="v32-MQ-oTZ" firstAttribute="leading" secondItem="S3S-fy-io8" secondAttribute="trailing" constant="8" id="gGL-lW-vmH"/>
                                    <constraint firstItem="DfC-n6-qEw" firstAttribute="leading" secondItem="auB-80-HGN" secondAttribute="leading" constant="8" id="gVe-sb-lwV"/>
                                    <constraint firstItem="S3S-fy-io8" firstAttribute="trailing" secondItem="5Jq-9i-FgC" secondAttribute="trailing" id="gar-jM-aCP"/>
                                    <constraint firstAttribute="width" constant="332" id="jzo-Nm-ifD"/>
                                    <constraint firstAttribute="height" constant="107" id="kpv-Wt-cyp"/>
                                    <constraint firstItem="DfC-n6-qEw" firstAttribute="top" secondItem="auB-80-HGN" secondAttribute="top" constant="8" id="sIc-Rz-H0k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugf-cP-Xym" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9Rc-yJ-Sef"/>
                            <constraint firstItem="ugf-cP-Xym" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Fdr-7o-UMg"/>
                            <constraint firstItem="auB-80-HGN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="OL5-YL-y5w"/>
                            <constraint firstAttribute="centerX" secondItem="ugf-cP-Xym" secondAttribute="centerX" id="jmS-gz-WTl"/>
                            <constraint firstAttribute="centerX" secondItem="auB-80-HGN" secondAttribute="centerX" id="n3W-SG-6wR"/>
                            <constraint firstAttribute="centerY" secondItem="ugf-cP-Xym" secondAttribute="centerY" id="v6U-iy-M6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Cg-dx-aUn"/>
                    <connections>
                        <outlet property="airlineCodeTextField" destination="DfC-n6-qEw" id="bVX-CX-ugq"/>
                        <outlet property="dateTextField" destination="5Jq-9i-FgC" id="ssi-Az-LkS"/>
                        <outlet property="flightNumberTextField" destination="S3S-fy-io8" id="B1w-RW-B2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IKh-bI-0jV">
            <objects>
                <navigationController id="Q4b-km-mvQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8QT-Sb-7aC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jkf-J6-k5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yz6-rw-sBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="136"/>
        </scene>
    </scenes>
</document>
